{
  "name": "baikal-forest-monitoring",
  "version": "1.0.0",
  "description": "GIS monitoring system for Baikal region forests using satellite data",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && npm run build:client",
    "build:server": "tsc",
    "build:client": "cd frontend && npx vite build",
    "start": "node dist/server.js",
    "dev": "npx ts-node -r tsconfig-paths/register backend/server.ts",
    "dev:client": "cd frontend && npx vite --host 0.0.0.0 --port 5000",
    "dev:all": "npm run dev & npm run dev:client",
    "test": "jest",
    "db:migrate": "npx ts-node database/run-migrations.ts migrate",
    "db:seed": "npx ts-node database/run-migrations.ts seed",
    "db:setup": "npx ts-node database/run-migrations.ts all"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.24",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.9",
    "helmet": "^7.0.0",
    "leaflet": "^1.9.4",
    "pg": "^8.11.0",
    "pg-format": "^1.0.4",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.9.2",
    "sharp": "^0.32.4",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.6",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.4.0",
    "@types/pg": "^8.10.2",
    "@types/pg-format": "^1.0.2",
    "@types/sharp": "^0.31.1",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
